PureMusicPlayer/Views/SongListView.xaml

<UserControl
    x:Class="PureMusicPlayer.Views.SongListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PureMusicPlayer.Views"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity" 
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:converter="using:PureMusicPlayer.Converter"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converter:SongDurationConverter x:Key="SongDurationConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListBox x:Name="lv" ItemsSource="{Binding DisSongList}" Background="Transparent">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
                    <Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                    <Setter Property="TabNavigation" Value="Local"/>
                    <Setter Property="IsHoldingEnabled" Value="True"/>
                    <Setter Property="Padding" Value="12,0,12,0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="{ThemeResource ListViewItemMinWidth}"/>
                    <Setter Property="MinHeight" Value="{ThemeResource ListViewItemMinHeight}"/>
                    <Setter Property="UseSystemFocusVisuals" Value="False" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate  TargetType="ListBoxItem">
                                <Grid x:Name="ContentBorder" Margin="20,0" Background="Transparent" BorderBrush="Transparent" BorderThickness="0">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup x:Name="CommonStates">
                                            <!--一般情况下的样式-->
                                            <VisualState x:Name="Normal">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="{Binding ColorBrush}" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!--鼠标经过的项-->
                                            <VisualState x:Name="PointerOver">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!--按下某项的瞬间-->
                                            <VisualState x:Name="Pressed">
                                                <!--<Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter1" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>-->
                                            </VisualState>
                                            <!--无法触发-->
                                            <VisualState x:Name="Selected">
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextGrid" Storyboard.TargetProperty="Background">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Blue" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </VisualState>
                                            <!--鼠标进过选中的项-->
                                            <VisualState x:Name="SelectedPointerOver">
                                            </VisualState>
                                            <VisualState x:Name="SelectedUnfocused">
                                                <!--<Storyboard>

                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                    </ObjectAnimationUsingKeyFrames>
                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter1" Storyboard.TargetProperty="Foreground">
                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Yellow" />
                                                    </ObjectAnimationUsingKeyFrames>

                                                </Storyboard>-->
                                            </VisualState>
                                            <!--点击选中的项-->
                                            <VisualState x:Name="SelectedPressed">
                                            </VisualState>
                                        </VisualStateGroup>
                                        <VisualStateGroup x:Name="DisabledStates">
                                            <VisualState x:Name="Enabled"/>
                                            <VisualState x:Name="Disabled">
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <!--<Rectangle x:Name="BorderBackground" IsHitTestVisible="False" 
                                               Fill="{ThemeResource SystemControlHighlightListAccentLowBrush}" 
                                               Opacity="0" Control.IsTemplateFocusTarget="True"/-->
                                    <Grid Background="Azure" x:Name="TextGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="35"></ColumnDefinition>
                                            <ColumnDefinition Width="2*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="80"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Num}" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Song.Title}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="2" Text="{Binding Song.Artist}" Margin="0,0,10,0" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="3" Text="{Binding Song.Album}" VerticalAlignment="Center"/>
                                        <TextBlock Grid.Column="4" Text="{Binding Song.Duration,Converter={StaticResource SongDurationConverter}}" Margin="10,0" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                                    </Grid>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <interactivity:Interaction.Behaviors>
                <core:EventTriggerBehavior EventName="SelectionChanged">
                    <core:InvokeCommandAction Command="{Binding ShowDialog}" CommandParameter="{Binding ElementName=lv,Path=SelectedItem}"/>
                </core:EventTriggerBehavior>
            </interactivity:Interaction.Behaviors>
        </ListBox>
    </Grid>
</UserControl>
